.skill-page {
    width: 960px;
    margin: 60px auto;
}

.skill-content {
    & > header {
        h1 {
            font-size: 16px;
            margin: 0 0 20px 0;
        }

    }
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 4px;
    background: #fff;
}
