.avatar_upload{
    .clearfix {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .img_holder {
            border: 1px solid #d9d9d9;
            margin: 10px;
            img {
                width: 150px;
                height: 150px;
                margin: 8px;
            }
        }
    }
}