.skill-card {
    display: flex;
    align-items: center;
    height: 40px;
    svg.icon {
        border: 4px solid #eeeeee;
        padding: 4px;
        font-size: 40px;
    }
    & > * {
        margin-right: 30px;
    }
    .skill-proficiency {
        flex: 1;
    }
}
