.package{
    background: white;
     padding: 30px 15px;
     height: 100%;
     height: 100%;
     display: flex;
     align-items: stretch;
     width: 100%;
     justify-content: stretch;

     .ant-spin-nested-loading {
         width: 100%;

         .ant-spin-container{
             height: 100%;

             .ant-tabs{
                 height: 100%;
             }
         }
     }
    .ant-tabs-nav .ant-tabs-tab{
        height: auto;
    }
}