.Invitation{
    
    .ant-card-head{
        background: #0290ff;
        color: white;

        .ant-card-head-title{
            color: white;
            font-size: 22px;
        }

        .ant-card-extra{

            a {
                color: white;
                .icon {
                    font-size: 30px;
                }
            }
        }
    }
}
