.mailcard {
    display: flex;

    padding: 12px 0;
    min-height: 50px;

    border-bottom: 1px solid #eee;

    .mailcard-avatar {
        margin-right: 10px;
    }
    .mailcard-main {
        flex: 1;
    }
    .mailcard-meta {
        display: flex;
        justify-content: space-between;

        color: #999;
        font-size: 12px;
        font-weight: 400;
        time {

        }
        .operations {
            a {
                padding: 0 4px;
                transition: all 0.3s ease-in-out;

                color: #698ebf;
                font-weight: 400;
                &:hover {
                    color: #225599;
                }
            }
        }
    }
}
