button.e-civ {
    display: inline-block;
    padding: 0 16px;
    cursor: pointer;
    background: none;
    border: 1px solid #ccd8e1;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;

    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: center;
    &:focus {
        outline: none;
    }
}

button.blue {
    display: inline-block;

    background: #0f88eb;
    color: #fff;
    padding: 0 14px;
    line-height: 30px;
    border: 1px solid #0f88eb;
    &:hover {
        background-color: #0d79d1;
    }
}
