.section {
    display: flex;
    flex-wrap: wrap;
    header {
        flex: 0 0 100%;
        padding: 0 0 3px 0;
        border-bottom: 1px solid #c6dbff;
        margin: 0 50px 20px 0;
    }
    .section {
        flex: 0 0 100%;
    }
}
