.skill-tab-pane {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    .ant-pagination {
        align-self: flex-end;
        margin: 30px;
    }
}
