.AuctionItem {
    .ant-card-cover {
        flex-grow: 1;
        width: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        .auction_pic {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .ant-card-body {
        flex-grow: 3;
        width: 0px;
    }
    .ant-card-actions {
        flex-grow: 3;
        width: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        li>span{
            width: 100%;
        }
        .auction-provider {
            .provider-name {
                span{
                    font-weight: bold;
                    font-size: 18px;
                    color: black;
                }

            }
            .provider-price {
                span{
                    color: red;
                    font-size: 22px;
                }
            }
        }

        .auction-leftTime{
            color: black;
            font-size: 16px;
            span{
                padding-top: 10px;
                display: inline-block;
                width: 100%;
                color: red;
                font-size: 18px;
            }
        }

        .auction-op{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .icon-trade{
                margin-top: 5px;
                font-size: 26px;
            }
        }
    }
}