.item-cards{

    .ant-card-grid{


        img{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        &>div{
            width: 100%;
            height: 100%;
            position: relative;
            .item-count{
                position: absolute;
                display: inline-block;
                bottom: 0px;
                right: 0px;
                color: blue;
                font-size: 20px;
                font-weight: bold;
                height: 40px;
                vertical-align: middle;
                line-height: 60px;
            }
        }
        .item-info{
            position: absolute;
            top: 0px;
            left: 100px;
        }



    }
}
