.GridPane {
    display: flex;
    flex-direction: column;
    .body {
        flex-grow: 1;
        overflow: hidden;

        .package-item{
            background: #7e387e;
            height: 100%;
            cursor: pointer;
        }
    }
    .head {
        text-align: center;
        height: 40px;
        line-height: 40px;
        color: black;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid rgba(128, 128, 128, .6);
    }

    .foot{
        height: 40px;
        line-height: 40px;
        color: orange;
        font-weight: bold;
        font-size: 18px;
        border-top: 1px solid rgba(128, 128, 128, .6);
    }
}