.skill-detail-modal {
    position: fixed;
    box-sizing: border-box;
    box-shadow: 0px 7px 40px 2px rgba(148, 149, 150, 0.3);
    background: white;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 10px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        background: #4e8cff;
        h1 {
            margin: 0;
        }
        .icon-close {
            cursor: pointer;
            box-sizing: content-box;
            padding: 8px;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: #eee;
            }
        }
    }
    section {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 500px;
        .skill-title {
            padding: 10px;
            h2 {
                margin: 0;
            }
        }
        .skill-detail {
            flex: 1;
            padding: 10px;
        }
    }
}
